<!DOCTYPE html>
<html>

<head>
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Geração de termos de audiência</title>
    <style>
        body {
            margin: 0 auto;
            width: 80%;
        }
        label {
            display: block;
        }
        textarea {
            resize: vertical;
            min-height: 70px;
            width: 100%;
        }
        /* legend {
            font-size: 1.3rem;
            border: none;
        } */
        .processo-info input {
            width: 100%;
        }
        main {
            margin: 15px 0;
        }
        h1 {
            padding: 15px 0;
        }

    </style>
</head>

<body>
    <main>
        <h1 class="text-center">Gerador de termos de audiência</h1>
        <form>
            <div class="row processo-info">
                <div class="col-xs-4">
                    <div class="form-group">
                        <label for="alegacao-autor">Número do processo</label>
                        <input type="text" name="numero-processo" id="numero-processo">
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="form-group">
                        <label for="alegacao-autor">Parte autora</label>
                        <input type="text" name="parte-autora" id="parte-autora">
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="form-group">
                        <label for="alegacao-autor">Parte ré</label>
                        <input type="text" name="parte-re" id="parte-re">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="form-group">
                        <label for="alegacao-autor">Alegação do autor</label>
                        <textarea rows="3" id="alegacao-autor" name="alegacao-autor"></textarea>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="form-group">
                        <label for="alegacao-reu">Alegação do réu</label>
                        <textarea rows="3" id="alegacao-reu" name="alegacao-reu"></textarea>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label for="historico">Histórico</label>
                        <textarea rows="3" id="historico" name="historico"></textarea>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="form-group">
                        <label for="convergencia">Pontos de convergência</label>
                        <textarea rows="3" id="convergencia" name="convergencia"></textarea>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="form-group">
                        <label for="controvertidos">Pontos controvertidos</label>
                        <textarea rows="3" id="controvertidos" name="controvertidos"></textarea>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label for="ocorrencias">Ocorrências de audiência</label>
                        <textarea rows="3" id="ocorrencias" name="ocorrencias"></textarea>
                    </div>
                </div>
            </div>
            <!-- <div class="form-group">
                <legend>Tipo de desdobramento</legend>
                <label class="radio-label">
                    <input type="radio" name="tipo-desdobramento" value="decisao" checked>
                    Decisão do juiz
                </label>
                <label class="radio-label">
                    <input type="radio" name="tipo-desdobramento" value="acordo"> Acordo
                </label>
            </div> -->
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label for="desdobramentos">Desdobramentos</label>
                        <textarea rows="3" id="desdobramentos" name="desdobramentos"></textarea>
                    </div>
                </div>
            </div>
            <button type="reset" class="btn btn-danger" id="btn-clear">Apagar tudo</button>
            <button type="button" class="btn btn-primary pull-right" id="btn-generate">Gerar termo</button>
        </form>
    </main>
    <footer class="text-center">
        <img src="img/residencia_logo.png" alt="" width="200px">
    </footer>

    <script>
        $('textarea, input[type="text"]').each(function(i, e) {
            var ejQ = $(e);

            if(window.localStorage[ejQ.prop('name')])
                ejQ.val(window.localStorage[ejQ.prop('name')]);

            ejQ.on('input', (function(){
                window.localStorage.setItem(ejQ.prop('name'), ejQ.val());
            }));
        });

        $('#btn-clear').click(function(e){
            if(window.confirm("Realmente deseja apagar tudo?")) {
                $('textarea, input[type="text"]').each(function(i, e) {
                    window.localStorage.removeItem($(e).prop('name'));
                });
            } else {
                e.preventDefault();
                return false;
            }
        });
        $('button[type="button"').click(function(){
            window.location.href = window.location.href.replace("index.html", "termo.html");
        });
    </script>
</body>
</html>