<!DOCTYPE html>
<html>

<head>
     <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS escritos -->
    <link rel="stylesheet" type="text/css" href="css/arrow_box.css">
    <link rel="stylesheet" type="text/css" href="css/structure.css">
    
    <!-- Bootstrap e Ajax -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="container-menu" style="background-color: gainsboro; border-bottom: 1px solid black">
        <div class="menu text-center">
            <button type="button" onclick="window.history.back()" class="btn btn-lg btn-danger pull-left" id="btn-back">Voltar</button>
            <img src="img/residencia_logo.png" alt="" width="200px">
            <button type="button" onclick="window.print()" class="btn btn-lg btn-primary pull-right" id="btn-print">Imprimir</button>
        </div>
    </div>
    <header class="container-fluid">
        <div class="row">
            <div class="col-xs-6 text-center">
                <img src="img/jfrn_logo.png" width="300rem">
            </div>
            <div class="col-xs-6 dados_processo">
                <table>
                    <tr>
                        <td>
                            <b>Nº do processo:</b> <span id="numero-processo"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Parte autora:</b> <span id="parte-autora"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Parte ré:</b> <span id="parte-re"></span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </header>

    <main class="parent">
        <div class="div1 arrow_box_right">
            <p id="alegacao-autor"></p>
        </div>
        <div class="div2 arrow_box_bottom">
            <p id="alegacao-reu"></p>
        </div>
        <div class="div3 arrow_box_bottom_big">
            <p id="historico"></p>
        </div>
        <div class="div4 arrow_box_right">
            <p id="convergencia"></p>
        </div>
        <div class="div5 arrow_box_bottom">
            <p id="controvertidos"></p>
        </div>
        <div class="div6 arrow_box_bottom_big">    
            <p id="ocorrencias"></p>
        </div>
        <div class="div7 last_box">
            <p id="desdobramentos"></p>
        </div>
        
    </main>
    <footer class="text-center">
        <img src="img/legenda.png" width="60%">
    </footer>
    <script>
        $('p, td > span').each(function(i, e) {
            var ejQ = $(e);

            if(window.localStorage[ejQ.prop('id')])
                ejQ.html(window.localStorage[ejQ.prop('id')].replace(/\n/g, "<br>"));
        });
    </script>
</body>

</html>